# Tomcat port
server.port=8080

# Live Reload
spring.devtools.restart.additional-paths=src/main/webapp

#MVC 패턴
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=scott
#spring.datasource.password=tiger

spring.datasource.url=jdbc:mysql://myslq.clexxwaa0see.ap-northeast-2.rds.amazonaws.com:3306/world
spring.datasource.username=admin
spring.datasource.password=qwer1234




mybatis.configuration.map-underscore-to-camel-case=true
# trace, debug, warn, info, error, fatal
logging.level.com.example.mapper=debug

spring.security.user.name=python
spring.security.user.password=1234

